<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bbva.kmic</groupId>
        <artifactId>JOBS-du_reserve_payments</artifactId>
        <version>0.0.0</version>
    </parent>

    <groupId>com.bbva.kmic</groupId>
    <artifactId>KMICR092IMPL</artifactId>
    <version>0.0.0</version>
    <packaging>bundle</packaging>
    <name>KMICR092IMPL</name>
    <description>Library for reverse payments</description>

    <properties>
        <osgi.version.manifest>0.0</osgi.version.manifest>
    </properties>

    <dependencies>
        <!-- Dependencias internas -->
        <dependency>
            <groupId>com.bbva.kmic</groupId>
            <artifactId>KMICR092</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.kmic.dto.payments</groupId>
            <artifactId>KMICC092</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.kmic.dto.movement</groupId>
            <artifactId>KMICC058</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.kmic</groupId>
            <artifactId>KMICR060</artifactId>
            <version>[0.1.0,)</version>
        </dependency>

        <!-- Spring + Elara -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.elara</groupId>
            <artifactId>elara-library</artifactId>
            <version>${apx.core.online.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.elara</groupId>
            <artifactId>elara-configuration-manager-application</artifactId>
            <version>${apx.core.online.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbva.elara</groupId>
            <artifactId>elara-utility-jdbc-connector</artifactId>
            <version>${apx.jdbc.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bbva.elara</groupId>
            <artifactId>elara-test</artifactId>
            <version>${apx.core.online.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
                        <Bundle-Category>library-jdbc</Bundle-Category>
                        <Export-Package>
                            !*;version="${osgi.version.manifest}"
                        </Export-Package>
                        <Import-Package>
                            com.bbva.elara.aspect;version="${osgi.version.manifest}",
                            org.aopalliance.aop;version="${osgi.version.manifest}",
                            org.osgi.framework;version="${osgi.version.manifest}",
                            org.springframework.aop;version="${osgi.version.manifest}",
                            org.springframework.aop.framework;version="${osgi.version.manifest}",
                            org.springframework.core;version="${osgi.version.manifest}",
                            spring;version="${osgi.version.manifest}",
                            *;version="${osgi.version.manifest}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${outputDirectoryLibraries}" file="./target/${project.artifactId}.jar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version> <!-- ✅ fijamos la versión como en R001 -->
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum> <!-- Puedes ajustar cobertura mínima -->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

