# ReversePayment

./: RUTAS.txt  kamicprueba.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICC001/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICJ001-01-ZZ/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICJ044-01-ZZ/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICR001/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICR001IMPL/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICR060/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICR060IMPL/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KMICR092/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 100314438.index  1017689277.index  1019857928.index  1051728957.index  105247374.index  1093833712.index  1119726156.index  1130505619.index  1151047203.index  1162150840.index  1182543190.index  1184425309.index  1206589572.index  1212665948.index  1293106363.index  1301235845.index  1333585684.index  1336533100.index  1359401787.index  1359799866.index  1394299930.index  1448285683.index  1493623591.index  149892554.index  1503799575.index  1513636331.index  1523068073.index  1532049735.index  154479596.index  160565731.index  162463027.index  1633012822.index  1643216629.index  1660692434.index  1669321995.index  1678480928.index  1680074676.index  1751076619.index  1764670248.index  1782370670.index  (+149 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: KMICC001.lifecyclemapping  KMICC092.lifecyclemapping  KMICJ001-01-ZZ.lifecyclemapping  KMICJ044-01-ZZ.lifecyclemapping  KMICR060.lifecyclemapping  KMICR060IMPL.lifecyclemapping  KMICR092IMPL.lifecyclemapping  MCURJ003-01-MX.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: KMICC001.container  KMICJ001-01-ZZ.container  KMICJ044-01-ZZ.container  KMICR001.container  KMICR001IMPL.container  KMICR060.container  KMICR060IMPL.container  KMICR092.container  KMICR092IMPL.container  MCURJ003-01-MX.container  kmicr060-release-0.1@a4b2bc8406f.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
KMICC092/: README.md  pom.xml
KMICR092/: README.md  pom.xml
KMICR092/src/main/java/com/bbva/kmic/lib/r092/: KMICR092.java
KMICR092IMPL/: README.md  pom.xml
KMICR092IMPL/src/main/java/Constants/: Constants.java  Diccionario.java
KMICR092IMPL/src/main/java/Utils/: Consultas.java  ReverseCalc.java
KMICR092IMPL/src/main/java/com/bbva/kmic/lib/r092/impl/: KMICR092Abstract.java  KMICR092Impl.java
KMICR092IMPL/src/main/resources/: sql-KMICR092IMPL.properties
KMICR092IMPL/src/test/java/com/bbva/kmic/lib/r092/impl/: KMICR092ImplTest.java
du_reserve_payments/: README.md  pom.xml
du_reserve_payments/artifact/dtos/: pom.xml
du_reserve_payments/artifact/jobs/: pom.xml
du_reserve_payments/artifact/jobs/KMICJ044-01-ZZ/: README.md  pom.xml
du_reserve_payments/artifact/libraries/: pom.xml
kmicc058-release-0.2@ac72d4aa487/: README.md  apx.json  pom.xml
kmicc058-release-0.2@ac72d4aa487/src/main/java/com/bbva/kmic/dto/commonmodel/: Account.java  AccountEvent.java  AccountEventParameter.java  Amount.java  Audit.java  Balances.java  Pagination.java  Period.java  Product.java  RegionalCenter.java  RelatedContract.java  Tax.java  TuplaAbstract.java
kmicc058-release-0.2@ac72d4aa487/src/main/java/com/bbva/kmic/dto/conditionmodel/: ContractCondition.java  OfferCondition.java
kmicc058-release-0.2@ac72d4aa487/src/main/java/com/bbva/kmic/dto/movementmodel/: MicroloanMovement.java  MicroloanMovementFilter.java
kmicc058-release-0.2@ac72d4aa487/src/main/java/com/bbva/kmic/dto/paymentmodel/: Payment.java  ScheduledPayment.java  ScheduledPaymentFilter.java
kmicr060-release-0.1@a4b2bc8406f/: README.md  apx.json  pom.xml
kmicr060-release-0.1@a4b2bc8406f/KMICR060/: README.md  pom.xml
kmicr060-release-0.1@a4b2bc8406f/KMICR060/src/main/java/com/bbva/kmic/lib/r060/: KMICR060.java
kmicr060-release-0.1@a4b2bc8406f/KMICR060IMPL/: README.md  pom.xml
kmicr060-release-0.1@a4b2bc8406f/KMICR060IMPL/src/main/java/com/bbva/kmic/lib/r060/impl/: KMICR060Abstract.java  KMICR060Impl.java
kmicr060-release-0.1@a4b2bc8406f/KMICR060IMPL/src/main/java/com/bbva/kmic/lib/r060/impl/utils/: Constants.java  Mapper.java  Utils.java
kmicr060-release-0.1@a4b2bc8406f/KMICR060IMPL/src/test/java/com/bbva/kmic/lib/r060/impl/: KMICR060ImplTest.java  TestUtils.java
kmicr060-release-0.1@a4b2bc8406f/KMICR060IMPL/src/test/resources/: log4j2.xml
(+47 files in other folders)
